URL = 'https://shrouded-everglades-43976.herokuapp.com'
DB_CONNECT = 'mongodb+srv://Abdulaziz:Ts-9bef2162@cluster0.nbnoe.mongodb.net/TSapp?retryWrites=true&w=majority'
TOKEN_SECRET= 'aklfafaajafklalskdj'
EMAIL_USER='tawaf.sai@gmail.com'
EMAIL_PASSWORD='tawaf-sai@makkah'